input {
	beat {
		port => 5044
	}
}

filter {
}

output {
	elasticsearch {
		hosts => ["http://es01:9200"]
		index => "docker-logs-%{+YYYY.MM.dd}"
		user=> "${ELASTIC_USER}"
		password=> "${ELASTIC_PASSWORD}"
	}
}
