input {
	file {
		path => "/var/lib/docker/containers/*/*.log"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/data/sincedb"
		type => "docker"
		codec => "json"
	}
}

filter {
}

output {
	elasticsearch {
		hosts => ["http://es01:9200"]
		index => "docker-logs-%{+YYYY.MM.dd}"
		user=> "${ELASTIC_USER}"
		password=> "${ELASTIC_PASSWORD}"
	}
}
