[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext

[req_distinguished_name]
countryName = FR
countryName_default = FR
stateOrProvinceName = Pyrénées Orientales
stateOrProvinceName_default = Pyrénées Orientales
localityName = Perpignan
localityName_default = Perpignan
organizationName = 42Perpignan 
organizationName_default = 42Perpignan
commonName = www.ft_transcendence.com
commonName_default = localhost

[req_ext]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = www.ft_transcendence.com
DNS.3 = ft_transcendence.com
IP.1  = 127.0.0.1
